EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCgaJyd4boftfKlD8a4n1TfF_iXuIfvpwc

EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=perksmates.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=perksmates
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-prod.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=283629949653
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# App Configuration
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_APP_VERSION=1.0.0